# greeneye

./: docker-compose.yml
backend/: .env.production  .gitignore  build.gradle
backend/src/main/java/com/greeneye/backend/config/: DevUserBootstrap.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/greeneye/backend/controller/: AdminController.java  AiController.java  AuthController.java  ModuleController.java  UserController.java
backend/src/main/java/com/greeneye/backend/entity/: DisposalRecord.java  Module.java
backend/src/main/java/com/greeneye/backend/repository/: DisposalRecordRepository.java  ModuleRepository.java  RewardHistoryRepository.java
backend/src/main/java/com/greeneye/backend/service/: MqttPublisherService.java
backend/src/main/resources/: application-local.yaml  application.yaml
frontend/: .env.development  .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/constants/: wasteLabels.js
frontend/src/pages/: Camera.jsx  DB.jsx  Manage.jsx  Map.jsx  MapGuide.jsx  MapPage.jsx  MapView.jsx  Nickname.jsx  RewardMarket.jsx  Root.jsx  RootPage.jsx  Test.jsx
frontend/src/pages/features/: Control.jsx  Guide.jsx  IotIntegration.jsx  OperationsHub.jsx  Recognition.jsx  Reward.jsx  SmartDisposal.jsx
frontend/src/services/: api.js  auth.js
greeneye_iot/: platformio.ini  sdkconfig.defaults
greeneye_iot/src/: main.cpp
scripts/: prepare-env.sh
